# section5-security-method

./: README.md  pom.xml
src/main/java/spittr/service/: SpittleService.java
src/test/java/spittr/service/: ExpressionSecuredSpittrServiceSecurityTest.java  JSR250SpittrServiceSecurityTest.java  SecuredSpittrServiceSecurityTest.java
